# crowdfunding

./: pom.xml
crowdfunding-core/: pom.xml
crowdfunding-core/src/main/java/cn/deercare/annotation/: Authorization.java
crowdfunding-core/src/main/java/cn/deercare/config/: CorsConfig.java  MybatisPlusConfig.java
crowdfunding-core/src/main/java/cn/deercare/enums/: PayType.java  ProjectHotelState.java  ProjectType.java  UserType.java
crowdfunding-core/src/main/java/cn/deercare/generator/: Generator.java
crowdfunding-core/src/main/java/cn/deercare/mapper/: OrderMapper.java  OrderWechatMapper.java  ProjectHotelMapper.java  ProjectIncomeMapper.java  ProjectMapper.java  ProjectPaymentMapper.java  UserMapper.java  UserProjectMapper.java  UserWechatMapper.java
crowdfunding-core/src/main/java/cn/deercare/model/: BaseModel.java  Order.java  OrderWechat.java  Project.java  ProjectHotel.java  ProjectIncome.java  ProjectPayment.java  User.java  UserProject.java  UserWechat.java
crowdfunding-core/src/main/java/cn/deercare/service/: OrderService.java  OrderWechatService.java  ProjectHotelService.java  ProjectIncomeService.java  ProjectPaymentService.java  ProjectService.java  UserProjectService.java  UserService.java  UserWechatService.java
crowdfunding-core/src/main/java/cn/deercare/service/impl/: OrderServiceImpl.java  OrderWechatServiceImpl.java  ProjectHotelServiceImpl.java  ProjectIncomeServiceImpl.java  ProjectPaymentServiceImpl.java  ProjectServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java  UserWechatServiceImpl.java
crowdfunding-core/src/main/java/cn/deercare/utils/: ProjectUtil.java  TokenUtils.java  UserUtil.java
crowdfunding-core/src/main/java/cn/deercare/vo/: RestResult.java
crowdfunding-core/src/main/resources/mapping/: OrderMapper.xml  ProjectHotelMapper.xml  UserProjectMapper.xml  UserWechatMapper.xml
crowdfunding-core/src/main/resources/templates/: c.java.ftl
crowdfunding-util/: pom.xml
crowdfunding-util/src/main/java/cn/deercare/finals/: OrderFinals.java  OrderNumberFinal.java  OrderState.java  ProjectIncome.java  WechatPayVerification.java
crowdfunding-util/src/main/java/cn/deercare/finals/wechat/: WechatAccountInfo.java  WechatIFSInfo.java  WechatPayVerification.java
crowdfunding-util/src/main/java/cn/deercare/over/: RestTemplate.java
crowdfunding-util/src/main/java/cn/deercare/utils/: AddressUtils.java  AmountUtils.java  ProjectIncomeUtils.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtil.java  UniqueOrderGenerate.java
crowdfunding-web/: pom.xml
crowdfunding-web/src/main/java/cn/deercare/: SpringBootMvnWebApplication.java
crowdfunding-web/src/main/java/cn/deercare/common/: ResultCode.java
crowdfunding-web/src/main/java/cn/deercare/controller/: OrderController.java  OrderWechatController.java  ProjectController.java  ProjectHotelController.java  ProjectIncomeController.java  ProjectPayController.java  ProjectPaymentController.java  UserController.java  UserProjectController.java  UserWechatController.java
crowdfunding-web/src/main/java/cn/deercare/controller/base/: BaseController.java
crowdfunding-web/src/main/java/cn/deercare/controller/swagger/: SwaggerBootstrapUiDemoApplication.java  SwaggerConfiguration.java
crowdfunding-web/src/main/java/cn/deercare/interceptor/: AuthenticationInterceptor.java  Filter.java  MyInterceptorConfig.java
crowdfunding-web/src/main/java/cn/deercare/job/: ProjectJob.java  WechatJob.java
crowdfunding-web/src/main/resources/: application-dev.yml  application-pat.yml  application.yml  logback-spring.xml
crowdfunding-web/src/main/resources/ssl/: deercare.cn.jks
crowdfunding-wechat/: pom.xml
crowdfunding-wechat/src/main/java/cn/deercare/wechat/api/: Test.java  WechatAPICall.java  WechatPayAPICall.java
crowdfunding-wechat/src/main/java/cn/deercare/wechat/finals/: WechatAccountInfo.java  WechatIFSInfo.java
crowdfunding-wechat/src/main/resources/wechat_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
